[tox]
envlist = lint,py27,py3{4,5,6,7,8}


[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest \
        tests.py

[testenv:lint]
deps =
    pylama

commands =
    pylama --options tox.ini \
        tls_property.py tests.py setup.py


[pytest]
addopts = --cov tls_property
          --cov-config tox.ini
          --verbose


[pylama]
ignore = C901
linters = mccabe,pycodestyle,pyflakes

[pylama:pycodestyle]
max_line_length = 80
show-pep8 = True
show-source = True


[coverage:run]
branch = True

[coverage:report]
show_missing = True
